<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_generic_request_tags_view" model="ir.actions.act_window">
        <field name="name">Request Tags</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">generic.tag</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_model': 'request.request'}</field>
        <field name="domain">[('model_id.model','=','request.request')]</field>
    </record>

    <menuitem id="menu_tags_request_tags"
              parent="generic_tag.menu_generic_tags_root"
              name="Request Tags"
              sequence="50"/>

    <menuitem id="menu_tags_request_tags_action"
              parent="menu_tags_request_tags" sequence="15"
              action="action_generic_request_tags_view"/>

    <menuitem name="Request Tags"
              id="menu_request_tags"
              parent="generic_request.menu_configuration"
              groups="generic_request.group_request_manager"
              action="action_generic_request_tags_view"
              sequence="120"/>

</odoo>
