<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_project_task_inherit" model="ir.ui.view">
        <field name="name">project.task.form.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='task_dependencies']" position="after">
                <page name="other" string="Other" >
                    <group>
                        <field name="request_id" readonly="1" />    
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo> 