<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="project_edit_form_inherit" model="ir.ui.view">
        <field name="name">project.edit.form.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">

            <xpath expr="//button[@class='oe_stat_button'][1]" position="before">
                <button name="open_tickets" type="object" class="oe_stat_button" icon="fa-ticket">
                    <div class="o_stat_info">
                        <field name="ticket_count" class="o_stat_value"  />
                        <span class="o_stat_text">Tickets</span>
                    </div>
                </button>
            </xpath>
            

        </field>
    </record>
</odoo>