<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_request_wizard_close" model="ir.actions.act_window">
        <field name="name">Close</field>
        <field name="res_model">request.wizard.close</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'default_request_id': active_id, 'name_only': True}</field>

    </record>


    <record model="ir.ui.view" id="view_request_request_form">
        <field name="model">request.request</field>
        <field name="arch" type="xml">
            <form>
                <field name="id" invisible="1"/>
                <field name="use_timesheet" invisible="1"/>
                <field name="timesheet_start_status" invisible="1"/>
                <field name="closed" invisible="1"/>
                <field name="can_be_closed" invisible="1"/>
                <field name="is_new_request" invisible="1"/>
                <field name="can_change_assignee" invisible="1"/>
                <field name="can_change_request_text" invisible="1"/>
                <field name="can_change_author" invisible="1"/>
                <field name="can_change_category" invisible="1"/>
                <field name="can_change_deadline" invisible="1"/>
                <field name="next_stage_ids" invisible="1"/>
                <header>
                    <button name="action_notify" type="object" class="oe_highlight" string="Notify" attrs="{'invisible': 1}"/>
                    <button name="%(action_request_wizard_close)d" type="action" string="Close" attrs="{'invisible': ['|',( 'can_be_closed', '=', False), ('id', '=', False)]}" class="oe_highlight"/>
                    <field name="stage_id" widget="statusbar" options="{'clickable': true}" clickable="True" required="0" attrs="{'invisible' : [('id', '=', False)]}" domain="[('id', 'in', next_stage_ids)]"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <div name="title" class="oe_title request_title">
                        <div style=" display: flex; align-items: center;">
                            <div class="mr16" attrs="{'invisible': [('is_priority_complex', '=', False)]}">
                                <div>
                                    <span class="field-icon fa fa-star-half-empty oe_inline" title="Impact" aria-label="Impact" style="margin-right: 12px;"/>
                                    <field name="impact" widget="priority" class="mb0"/>
                                </div>
                                <div>
                                    <span class="field-icon fa fa-clock-o oe_inline" title="Urgency" aria-label="Urgency" style="margin-right: 12px;"/>
                                    <field name="urgency" widget="priority"/>
                                </div>
                            </div>
                            <div>
                                <span class="fa fa-arrow-right mr16" title="Urgency and Impact converted to Priority" attrs="{'invisible': ['|', ('is_priority_complex', '=', False), ('id', '=', False)]}"/>
                                <field name="is_priority_complex" invisible="1"/>
                                <field name="priority" widget="priority" attrs="{'readonly': [('is_priority_complex', '=', True)]}" />
                            </div>
                        </div>
                        <h2 name="header_name">
                            <field name="name"/>
                            <field name="kanban_state" widget="state_selection" class="request-kanban-state ml8"/>
                        </h2>
                    </div>
                    <group name="request_head_info" class="request-head-info">
                        <group name="request_head_info_left" class="request-head-info-left">
                            <div colspan="2" name="header_category" class="request-head-info-item">
                                <span class="field-with-icon">
                                    <span class="field-icon fa fa-bars oe_inline" title="Category" aria-label="Category"/>
                                    <field name="category_id" placeholder="Category..." domain="['|', (is_new_request, '=', 1), ('request_type_ids', '=', type_id)]" attrs="{'readonly': [('id', '!=', False), ('can_change_category', '=', False)]}" options="{'no_create': true, 'no_quick_create': true}" class="oe_inline"/>
                                </span>
                            </div>
                            <div colspan="2" name="header_type" class="request-head-info-item">
                                <span class="field-with-icon">
                                    <span class="field-icon fa fa-hashtag oe_inline" title="Type" aria-label="Type"/>
                                    <field name="type_id" placeholder="Type..." domain="[('start_stage_id', '!=', False), ('category_ids', '=', category_id)]" attrs="{'readonly': [('id', '!=', False)]}" options="{'no_create': true, 'no_quick_create': true}" class="oe_inline"/>
                                </span>
                            </div>
                            <div colspan="2" name="header_kind" class="request-head-info-item">
                                <span class="field-with-icon" attrs="{'invisible': [('kind_id', '=', False)]}">
                                    <span class="field-icon fa fa-square oe_inline" title="Kind" aria-label="Kind"/>
                                    <field name="kind_id" placeholder="Kind..." options="{'no_create': true, 'no_quick_create': true}" class="oe_inline"/>
                                </span>
                            </div>
                        </group>
                        <group name="request_head_info_right" class="request-head-info-right">
                            <div colspan="2" name="header_time_tracking" class="request-head-info-item" attrs="{'invisible': [('use_timesheet', '=', False)]}">
                                <span class="field-with-icon">
                                    <span class="field-icon fa fa-hourglass-end oe_inline" title="Tracked time"/>
                                    <field name="timesheet_progress" widget="progressbar" string="Progress" class="w_auto" attrs="{'invisible': [('timesheet_planned_amount', '=', 0)]}"/>
                                    <field name="timesheet_amount" widget="float_time" class="oe_inline w_auto mr4 ml4"/>
                                    of
                                    <field name="timesheet_planned_amount" widget="float_time" class="oe_inline w_auto mr4 ml4 request-timesheet-planned-amount"/>
                                    Hours
                                    <span class="request-timesheet-splitter" attrs="{'invisible': [('timesheet_planned_amount', '!=', 0)]}"/>
                                    <button name="action_start_work" type="object" icon="fa-play" title="Start" class="btn-xs btn-success ml4" attrs="{'invisible': [('timesheet_start_status', '=', 'started')]}"/>
                                    <button name="action_stop_work" type="object" icon="fa-stop" title="Stop" class="btn-xs btn-warning ml4" attrs="{'invisible': ['|', ('timesheet_start_status', '=', 'not-started'), ('id', '=', False)]}"/>
                                </span>
                            </div>
                            <div colspan="2" name="header_deadline" class="request-head-info-item">
                                <field name="deadline_state" invisible="1"/>
                                <span class="field-with-icon">
                                    <span class="field-icon fa fa-clock-o text-success oe_inline" title="Deadline" attrs="{'invisible': [('deadline_state', '!=', 'ok')]}"/>
                                    <span class="field-icon fa fa-clock-o text-warning oe_inline" title="Deadline" attrs="{'invisible': [('deadline_state', '!=', 'today')]}"/>
                                    <span class="field-icon fa fa-clock-o text-danger oe_inline" title="Deadline" attrs="{'invisible': [('deadline_state', '!=', 'overdue')]}"/>
                                    <span class="field-icon fa fa-clock-o oe_inline" title="Deadline" attrs="{'invisible': [('deadline_state', '!=', False)]}"/>
                                    <field name="deadline_date" attrs="{'readonly': [('can_change_deadline', '=', False)]}" class="oe_inline"/>
                                </span>
                            </div>
                            <div colspan="2" name="header_tags" class="request-head-info-item">
                                <span class="field-with-icon">
                                    <span class="field-icon fa fa-tags oe_inline" title="Tags"/>
                                    <field name="tag_ids" options="{'color_field': 'color'}" widget="many2many_tags" placeholder="Tags..." class="oe_inline" domain="[('model_id.model', '=', 'request.request'),'|', ('category_id', '=', False), ('category_id.request_type_ids.id', '=', type_id)]" context="{'default_model': 'request.request'}"/>
                                </span>
                            </div>
                        </group>
                    </group>
                    <notebook class="request-notebook">
                        <page string="Request" name="page_request">
                            <field name="note_html" attrs="{'invisible': ['|', ('note_html', '=', False), ('id', '!=', False)]}"/>
                            <div class="request-separator request-separator-info" attrs="{'invisible': ['|', ('note_html', '=', False), ('id', '!=', False)]}">
                                <span class="request-separator-text">Info</span>
                            </div>
                            <group name="group_author" class="mb0">
                                <group class="mb0 mt0">
                                    <label for="author_id"/>
                                    <div name="div_author" class="request-partner-author-field o_row">
                                        <field name="author_id" placeholder="Author..." attrs="{'readonly': [('can_change_author', '=', False)]}" widget="m2o_info" options="{'info_fields': ['name', 'commercial_company_name', 'website', 'email', 'phone', 'mobile']}"/>
                                        <span name="span_request_author_stat">
                                            <button name="action_show_related_author_requests_opened" type="object" class="btn btn-sm btn-secondary" title="Open requests by same author" attrs="{'invisible': ['|', ('author_id', '=', False), ('author_related_request_open_count', '!=', 0)]}">
                                                <field name="author_related_request_open_count"/>
                                            </button>
                                            <button name="action_show_related_author_requests_opened" type="object" class="btn btn-sm btn-outline-danger" title="Open requests by same author" attrs="{'invisible': ['|', ('author_id', '=', False), ('author_related_request_open_count', '=', 0)]}">
                                                <field name="author_related_request_open_count"/>
                                            </button>
                                            <button name="action_show_related_author_requests_closed" type="object" class="btn btn-sm btn-secondary btn-outline-dark ml4" title="Closed requests by same author" attrs="{'invisible': [('author_id', '=', False)]}">
                                                <field name="author_related_request_closed_count"/>
                                            </button>
                                        </span>
                                    </div>
                                    <field name="author_name" attrs="{'invisible': ['|', ('author_id', '!=', False), ('author_name', '=', False)]}"/>
                                </group>
                                <group name="group_partner" class="mb0 mt0">
                                    <label for="partner_id"/>
                                    <div name="div_partner" class="request-partner-author-field o_row">
                                        <field name="partner_id" placeholder="Related partner..." widget="m2o_info" options="{'info_fields': ['name', 'commercial_company_name', 'website', 'email', 'phone', 'mobile']}"/>
                                        <span name="span_request_partner_stat">
                                            <button name="action_show_related_partner_requests_opened" type="object" class="btn btn-sm btn-secondary" title="Open requests by same partner" attrs="{'invisible': ['|', ('partner_id', '=', False), ('partner_related_request_open_count', '!=', 0)]}">
                                                <field name="partner_related_request_open_count"/>
                                            </button>
                                            <button name="action_show_related_partner_requests_opened" type="object" class="btn btn-sm btn-outline-danger" title="Open requests by same partner" attrs="{'invisible': ['|', ('partner_id', '=', False), ('partner_related_request_open_count', '=', 0)]}">
                                                <field name="partner_related_request_open_count"/>
                                            </button>
                                            <button name="action_show_related_partner_requests_closed" type="object" class="btn btn-sm btn-secondary btn-outline-dark ml4" title="Closed requests by same partner" attrs="{'invisible': [('partner_id', '=', False)]}">
                                                <field name="partner_related_request_closed_count"/>
                                            </button>
                                        </span>
                                    </div>
                                </group>
                            </group>
                            <div class="request-separator request-separator-request-text mb8" name="request_text_separator">
                                <span class="request-separator-text">Request</span>
                            </div>
                            <field name="request_text" colspan="4" widget="request_html" attrs="{'readonly': ['&amp;', ('id', '!=', False), '|', ('closed', '=', True), ('can_change_request_text', '=', False)]}"/>
                            <div class="request-separator request-separator-request-response" name="request_response_separator" attrs="{'invisible': [('response_text', '=', False)]}">
                                <span class="request-separator-text">Response</span>
                            </div>
                            <field name="response_text" colspan="4" readonly="1" widget="request_html" attrs="{'invisible': [('response_text', '=', False)]}"/>
                        </page>
                        <page string="Time log" attrs="{'invisible': [('use_timesheet', '=', False)]}">
                            <field name="timesheet_line_ids">
                                <tree editable="bottom">
                                    <field name="date_start" invisible="1" readonly="1"/>
                                    <field name="date_end" invisible="1" readonly="1"/>
                                    <field name="activity_id" required="1"/>
                                    <field name="date"/>
                                    <field name="user_id"/>
                                    <field name="description"/>
                                    <field name="amount" required="1" widget="float_time" string="Duration (Hours)" sum="Total Duration (Hours)"/>
                                </tree>
                            </field>
                            <group name="group_time_log_footer" class="mt0">
                                <group class="oe_subtotal_footer oe_right mt0">
                                    <field name="timesheet_amount" widget="float_time" readonly="1"/>
                                    <field name="timesheet_remaining_amount" widget="float_time" class="oe_subtotal_footer_separator" readonly="1"/>
                                </group>
                            </group>
                        </page>
                        <page string="Help" name="page_help" attrs="{'invisible': [
                                    '&amp;',
                                    '|', ('help_html', '=', False), ('help_html', '=', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;'),
                                    '|', ('stage_help_html', '=', False), ('stage_help_html', '=', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;'),
                                    '|', ('category_help_html', '=', False), ('category_help_html', '=', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;')]}">
                            <separator string="Stage" colspan="4" attrs="{'invisible': ['|', ('stage_help_html', '=', False), ('stage_help_html', '=', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;')]}"/>
                            <field colspan="4" name="stage_help_html" attrs="{'invisible': ['|', ('stage_help_html', '=', False), ('stage_help_html', '=', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;')]}"/>

                            <separator string="Category" colspan="4" attrs="{'invisible': ['|', ('category_help_html', '=', False), ('category_help_html', '=', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;')]}"/>
                            <field colspan="4" name="category_help_html" attrs="{'invisible': ['|', ('category_help_html', '=', False), ('category_help_html', '=', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;')]}"/>

                            <separator string="Type" colspan="4" attrs="{'invisible': ['|', ('help_html', '=', False), ('help_html', '=', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;')]}"/>
                            <field colspan="4" name="help_html" attrs="{'invisible': ['|', ('help_html', '=', False), ('help_html', '=', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;')]}"/>
                        </page>
                        <page string="Instruction" name="page_instruction" attrs="{'invisible': [('instruction_visible', '=', False)]}">
                            <field name="instruction_visible" invisible="1"/>
                            <field colspan="4" name="instruction_html"/>
                        </page>
                        <page string="Other" name="page_other">
                            <group>
                                <group name="group_info_left">
                                    <field name="email_from"/>
                                    <field name ="stage_invisible" invisible="1"/>
                                    <field name ="can_closed"/>
                                    <field name="email_cc"/>
                                    <field name="channel_id" widget="many2one"/>
                                    <field name="project_id" widget="many2one" attrs="{'invisible': [('stage_invisible', '=', False)]}" />
                                    <field name="task_id" readonly="1" attrs="{'invisible': [('stage_invisible', '=', False)]}"/>
                                    <field name="project_manager" force_save="1" readonly="1" attrs="{'invisible': [('stage_invisible', '=', False)]}" />
                                </group>

                                <group name="group_info_right"/>
                            </group>
                        </page>
                        <page string="Technical" name="page_technical" groups="base.group_no_one">
                            <group>
                                <group name="group_tech_links" col="1">
                                    <button name="action_show_request_events" type="object" class="oe_link" icon="fa-bell" groups="generic_request.group_request_manager">
                                        <field name="request_event_count" widget="statinfo" string="Request Events"/>
                                    </button>
                                </group>
                            </group>
                        </page>
                    </notebook>
                    <div class="row mt8" name="request_user_info_footer">
                        <div class="col-md-3" name="request_footer__creator">
                            <div>
                                <label for="date_created" string="Created"/>
                            </div>
                            <div>
                                <i class="fa fa-calendar mr4"/>
                                <field name="date_created"/>
                            </div>
                            <div>
                                <i class="fa fa-user mr4" title="Created by user"/>
                                <field name="created_by_id" widget="m2o_info" options="{'info_fields': ['name', 'commercial_company_name', 'website', 'email', 'phone', 'mobile']}"/>
                            </div>
                        </div>
                        <div class="col-md-3" name="request_footer__moved_by" attrs="{'invisible': [('date_moved', '=', False)]}">
                            <div>
                                <label for="date_moved" string="Moved"/>
                            </div>
                            <div>
                                <i class="fa fa-calendar mr4"/>
                                <field name="date_moved"/>
                            </div>
                            <div>
                                <i class="fa fa-user mr4" title="Moved by user"/>
                                <field name="moved_by_id" widget="m2o_info" options="{'info_fields': ['name', 'commercial_company_name', 'website', 'email', 'phone', 'mobile']}"/>
                            </div>
                        </div>
                        <div class="col-md-3" name="request_footer__assigned">
                            <div>
                                <span attrs="{'invisible': [('user_id', '=', False)]}">
                                    <label for="date_assigned" string="Assigned"/>
                                </span>
                                <span name="request_assign_button" attrs="{'invisible':
                                      ['|', '|', '|',
                                       ('closed', '=', True),
                                       ('can_change_assignee', '=', False),
                                       ('user_id', '!=', False),
                                       ('id', '=', False)]}">
                                    <button name="action_request_assign" type="object" string="Assign" class="oe_link" style="padding: 0px 0px;"/>
                                </span>
                                <span name="request_reassign_button" attrs="{'invisible':
                                      ['|',
                                       ('can_change_assignee', '=', False),
                                       ('user_id', '=', False)]}">
                                    <button name="action_request_assign" type="object" string="Reassign" class="oe_link" style="padding: 0px 0px;"/>
                                </span>
                            </div>
                            <div attrs="{'invisible': [('user_id', '!=', False)]}">
                                <button name="action_request_assign_to_me" type="object" attrs="{'invisible':
                                            ['|', '|', '|',
                                            ('closed', '=', True),
                                            ('can_change_assignee', '=', False),
                                            ('user_id', '!=', False),
                                            ('id', '=', False)]}" string="Assign to me" class="oe_link" style="padding: 0px 0px;"/>
                            </div>
                            <div>
                                <i class="fa fa-calendar mr4" attrs="{'invisible': [('date_assigned', '=', False)]}"/>
                                <field name="date_assigned"/>
                            </div>
                            <div attrs="{'invisible': [('user_id', '=', False)]}">
                                <i class="fa fa-user mr4" title="Assignee"/>
                                <field name="user_id" readonly="1" widget="m2o_info" options="{'info_fields': ['name', 'commercial_company_name', 'website', 'email', 'phone', 'mobile']}"/>
                            </div>
                        </div>
                        <div class="col-md-3" name="request_footer__closed" attrs="{'invisible': [('date_closed', '=', False)]}">
                            <div>
                                <label for="date_closed" string="Closed"/>
                            </div>
                            <div>
                                <i class="fa fa-calendar mr4"/>
                                <field name="date_closed"/>
                            </div>
                            <div>
                                <i class="fa fa-user mr4" title="Closed by user"/>
                                <field name="closed_by_id" widget="m2o_info" options="{'info_fields': ['name', 'commercial_company_name', 'website', 'email', 'phone', 'mobile']}"/>
                            </div>
                        </div>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record model="ir.ui.view" id="view_request_request_tree">
        <field name="model">request.request</field>
        <field name="arch" type="xml">
            <tree decoration-bf="message_needaction==True">
                <field name="message_needaction" invisible="1"/>
                <field name="is_priority_complex" invisible='1'/>
                <field name="stage_bg_color" invisible="1"/>
                <field name="stage_label_color" invisible="1"/>
                <field name="name"/>
                <field name="type_id"/>
                <field name="category_id"/>
                <field name="author_id"/>
                <field name="user_id"/>
                <field name="request_text_sample" string="Description" widget="dynamic_popover_text" options="{'max_width': '350px', 'line_clamp': '3'}"/>
                <field name="date_created"/>
                <field name="date_closed"/>
                <field name="deadline_date" string="Deadline"/>
                <field name="stage_id" options="{'field_bg_color': 'stage_bg_color', 'field_label_color': 'stage_label_color'}"/>
                <field name="kanban_state" widget="state_selection"/>
                <field name="tag_ids" options="{'color_field': 'color'}" widget="many2many_tags" placeholder="Tags..." context="{'default_model': 'request.request'}"/>
                <field name="use_timesheet" invisible="1"/>
                <field name="timesheet_start_status" invisible="1"/>
                <button name="action_start_work" type="object" string="Start" icon="fa-play-circle" class="text-success" attrs="{'invisible': ['|', ('use_timesheet', '=', False), ('timesheet_start_status', '=', 'started')]}"/>
                <button name="action_stop_work" type="object" string="Stop" icon="fa-stop-circle" class="text-warning" attrs="{'invisible': ['|', ('use_timesheet', '=', False), ('timesheet_start_status', '=', 'not-started')]}"/>
                <field name="priority" widget="priority" attrs="{'readonly': [('is_priority_complex', '=', True)]}"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_request_kanban">
        <field name="model">request.request</field>
        <field name="arch" type="xml">
            <kanban edit="false" delete="false" group_create="false" quick_create="false" group_edit="false" group_delete="false">
                <field name="name"/>
                <field name="use_timesheet"/>
                <field name="timesheet_start_status"/>
                <field name="type_id"/>
                <field name="type_color"/>
                <field name="kind_id"/>
                <field name="category_id"/>
                <field name="created_by_id"/>
                <field name="user_id"/>
                <field name="date_created"/>
                <field name="date_assigned"/>
                <field name="date_closed"/>
                <field name="closed_by_id"/>
                <field name="closed"/>
                <field name="stage_id"/>
                <field name="stage_bg_color"/>
                <field name="stage_label_color"/>
                <field name="request_text_sample"/>
                <field name="activity_ids"/>
                <field name="activity_state"/>
                <field name="partner_id"/>
                <field name="author_id"/>
                <field name="deadline_date"/>
                <field name="deadline_state"/>
                <field name="kanban_state"/>

                <field name="message_follower_ids"/>
                <field name="message_discussion_ids"/>
                <field name="message_needaction"/>
                <field name="message_needaction_counter"/>

                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_request_kanban" t-att-style="record.closed.raw_value ? 'background-color:rgba(242,242,242,1)' : 'rgba(255,255,255,1)'">
                            <div t-attf-style="background-color: {{record.type_color.raw_value}}" name="header" class="o_request_kanban_header">
                                <div name="title_box" class="o_header_title_box">
                                    <div name="title" class="o_header_title o_header_box_item">
                                        <span>
                                            <field name="name"/>
                                        </span>
                                    </div>
                                    <div name="activities_box" class="o_header_title o_header_box_item">
                                        <span>
                                            <field name="activity_ids" widget="kanban_activity"/>
                                        </span>
                                    </div>
                                    <div class="o_header_box_item">
                                        <a name="action_start_work" type="object" title="Start" class="fa fa-lg fa-play-circle text-success" attrs="{'invisible': ['|', ('use_timesheet', '=', False), ('timesheet_start_status', '=', 'started')]}"/>
                                        <a name="action_stop_work" type="object" title="Stop" class="fa fa-lg fa-stop-circle text-warning" attrs="{'invisible': ['|', ('use_timesheet', '=', False), ('timesheet_start_status', '=', 'not-started')]}"/>
                                    </div>
                                    <div name="priority_box" class="o_header_box_item">
                                        <field name="is_priority_complex" invisible='True'/>
                                        <field name="priority" widget="priority" attrs="{'readonly': [('is_priority_complex', '=', True)]}" />
                                    </div>
                                </div>
                                <div name="icons_info" class="o_header_icons_info">
                                    <span t-if="record.message_needaction.raw_value" class="icon">
                                        <span title='Messages' class='fa fa-comments mr4'></span>
                                        <span style="font-weight: bold" title="You have unread messages related to this request.">
                                            <t t-esc="record.message_needaction_counter.raw_value"/>
                                        </span>
                                    </span>
                                    <span t-if="record.message_follower_ids.raw_value" class="icon">
                                        <span title='Followers' class='fa fa-users mr4'></span>
                                        <t t-esc="record.message_follower_ids.raw_value.length"/>
                                    </span>
                                </div>
                                <div name="right_info" class="o_header_right_info">
                                    <div name="right_info_kanban_state">
                                        <field name="kanban_state" widget="state_selection"/>
                                    </div>
                                    <div name="right_info_stage" class="o_header_stage" t-attf-style="background-color: {{record.stage_bg_color.raw_value}}">
                                        <span t-attf-style="color: {{record.stage_label_color.raw_value}}">
                                            <field name="stage_id"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="request_kanban_tags">
                                <field name="tag_ids" widget="request_tag" options="{'color_field': 'color'}"/>
                            </div>
                            <div class="o_request_kanban_content">
                                <div class="o_request_kanban_info o_request_kanban_row">
                                    <div name="request_kanban_info_left" class="o_request_kanban_info_left">
                                        <div>
                                            <span class="text-muted" title="Category">
                                                <span class="fa fa-bars mr4"/>
                                                <t t-if="record.category_id.raw_value">
                                                    <field name="category_id"/>
                                                </t>
                                                <t t-if="!record.category_id.raw_value">
                                                    <span>Undefined</span>
                                                </t>
                                            </span>
                                        </div>
                                        <div>
                                            <span class="text-muted" title="Type">
                                                <span class="fa fa-hashtag mr4"/>
                                                <field name="type_id"/>
                                            </span>
                                        </div>
                                        <div>
                                            <span class="text-muted" title="Kind">
                                                <span class="fa fa-square mr4"/>
                                                <t t-if="record.kind_id.raw_value">
                                                    <field name="kind_id"/>
                                                </t>
                                                <t t-if="!record.kind_id.raw_value">
                                                    <span>Undefined</span>
                                                </t>
                                            </span>
                                        </div>
                                    </div>
                                    <div name="request_kanban_info_right" class="o_request_kanban_info_right">
                                        <div t-if="record.deadline_date.raw_value">
                                            <span class="text-muted" title="Deadline">
                                                <span t-if="record.deadline_state.raw_value == 'ok'" class="text-success fa fa-clock-o mr4"/>
                                                <span t-if="record.deadline_state.raw_value == 'today'" class="text-warning fa fa-clock-o mr4"/>
                                                <span t-if="record.deadline_state.raw_value == 'overdue'" class="text-danger fa fa-clock-o mr4"/>
                                                <field name="deadline_date"/>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="o_request_kanban_row">
                                    <div class="o_partner_icon mr8">
                                        <t t-if="record.partner_id.raw_value">
                                            <div>
                                                <a type="open">
                                                    <img t-att-src="kanban_image('res.partner', 'image_128', record.partner_id.raw_value)" t-att-title="record.partner_id.value" t-att-alt="record.partner_id.value" class="oe_kanban_image"/>
                                                </a>
                                            </div>
                                        </t>
                                    </div>
                                    <div>
                                        <div name="request_text" class="o_request_kanban_text">
                                            <div>
                                                <field name="request_text_sample"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="o_request_kanban_dates o_request_kanban_row" name="dates">
                                    <div class="o_date" t-att-title="'Created by\n' + record.author_id.value + '\n' + record.date_created.value">
                                        <t t-if="record.author_id.raw_value">
                                            <a type="open">
                                                <img t-att-src="kanban_image('res.partner', 'image_128', record.author_id.raw_value)" t-att-alt="record.author_id.value" class="oe_kanban_image"/>
                                            </a>
                                            <strong>
                                                <field name="author_id"/>
                                            </strong>
                                            <div class="oe_kanban_hidden_text">
                                                <field name="date_created"/>
                                            </div>
                                        </t>
                                    </div>
                                    <div class="o_date" t-att-title="'Assigned to\n' + record.user_id.value + '\n' + record.date_assigned.value">
                                        <t t-if="record.user_id.raw_value">
                                            <a type="open">
                                                <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)" t-att-alt="record.user_id.value" class="oe_kanban_image"/>
                                            </a>
                                            <strong>
                                                <field name="user_id"/>
                                            </strong>
                                            <div class="oe_kanban_hidden_text">
                                                <field name="date_assigned"/>
                                            </div>
                                        </t>
                                    </div>
                                    <div class="o_date" t-att-title="'Closed by\n' + record.closed_by_id.value + '\n' + record.date_closed.value">
                                        <t t-if="record.closed_by_id.raw_value">
                                            <a type="open">
                                                <img t-att-src="kanban_image('res.users', 'image_128', record.closed_by_id.raw_value)" t-att-alt="record.closed_by_id.value" class="oe_kanban_image"/>
                                            </a>
                                            <strong>
                                                <field name="closed_by_id"/>
                                            </strong>
                                            <div class="oe_kanban_hidden_text">
                                                <field name="date_closed"/>
                                            </div>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_request_search">
        <field name="model">request.request</field>
        <field name="arch" type="xml">
            <search>
                <field name="display_name" string="" filter_domain="['|', ('name', 'ilike', self), ('request_text', 'ilike', self)]"/>
                <field name="name"/>
                <field name="type_id"/>
                <field name="kind_id"/>
                <field name="category_id"/>
                <field name="stage_type_id"/>
                <field name="partner_id"/>
                <field name="author_id"/>
                <field name="user_id"/>
                <field name="is_assigned"/>
                <field name="closed"/>
                <field name="tag_ids"/>
                <field name="search_tag_id"/>
                <field name="search_no_tag_id"/>

                <filter name="filter_archived" string="Archived" domain="[('active', '=', False)]"/>
                <filter name="filter_active" string="Active" domain="[('active', '=', True)]"/>

                <separator/>
                <filter name="filter_closed" string="Closed" domain="[('closed', '=', True)]"/>

                <separator/>
                <filter name="filter_open" string="Open" domain="[('closed', '=', False)]"/>

                <separator/>
                <filter name="filter_unassigned" string="Unassigned" domain="[('user_id', '=', False)]"/>
                <filter name="filter_assigned_to_me" string="Assigned to me" domain="[('user_id', '=', uid)]"/>
                <filter name="filter_created_by_me" string="My requests" domain="[('created_by_id', '=', uid)]"/>
                <separator/>
                <filter name="filter_today" string="Today" domain="[('date_created', '&gt;', (context_today() - relativedelta(days=1)).strftime('%%Y-%%m-%%d') )]"/>
                <filter name="filter_24h" string="24 hours" domain="[('date_created', '&gt;', (datetime.datetime.now() - relativedelta(days=1)).strftime('%%Y-%%m-%%d %H:%M:%S') )]"/>
                <filter name="filter_week" string="Week" domain="[('date_created', '&gt;', (context_today() - relativedelta(weeks=1)).strftime('%%Y-%%m-%%d') )]"/>
                <filter name="filter_month" string="Month" domain="[('date_created', '&gt;', (context_today() - relativedelta(months=1)).strftime('%%Y-%%m-%%d') )]"/>
                <filter name="filter_year" string="Year" domain="[('date_created', '&gt;', (context_today() - relativedelta(years=1)).strftime('%%Y-%%m-%%d') )]"/>
                <separator/>
                <filter string="Unread Messages" name="message_needaction" domain="[('message_needaction','=',True)]"/>

                <group name="group_group_by" expand="0" string="Group by...">
                    <filter name="filter_group_by_creation_date" string="Creation date" context="{'group_by': 'date_created'}"/>
                    <filter name="filter_group_by_type" string="Type" context="{'group_by': 'type_id'}"/>
                    <filter name="filter_group_by_kind" string="Kind" context="{'group_by': 'kind_id'}"/>
                    <filter name="filter_group_by_category" string="Category" context="{'group_by': 'category_id'}"/>
                    <filter name="filter_group_by_stage" string="Stage" context="{'group_by': 'stage_id'}"/>
                    <filter name="filter_group_by_stage_type" string="Stage Type" context="{'group_by': 'stage_type_id'}"/>
                    <filter name="filter_group_by_partner" string="Partner" context="{'group_by': 'partner_id'}"/>
                    <filter name="filter_group_by_assignee" string="Assignee" context="{'group_by': 'user_id'}"/>
                    <filter name="filter_group_by_is_assigned" string="Is assigned" context="{'group_by': 'is_assigned'}"/>
                    <filter name="filter_group_by_author" string="Author" context="{'group_by': 'author_id'}"/>
                    <filter name="filter_group_by_created_by" string="Created by" context="{'group_by': 'created_by_id'}"/>
                    <filter name="filter_group_by_is_closed" string="Is closed" context="{'group_by': 'closed'}"/>
                    <filter name="filter_group_by_closed_by" string="Closed by" context="{'group_by': 'closed_by_id'}"/>
                    <filter name="filter_group_by_priority" string="Priority" context="{'group_by': 'priority'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="view_request_request_graph">
        <field name="model">request.request</field>
        <field name="arch" type="xml">
            <graph>
                <field name="type_id"/>
                <field name="stage_type_id"/>
            </graph>
        </field>
    </record>
    <record model="ir.ui.view" id="view_request_request_pivot">
        <field name="model">request.request</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="stage_type_id" type="col"/>
                <field name="kind_id" type="row"/>
                <field name="type_id" type="row"/>
            </pivot>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_request_window">
        <field name="name">Requests</field>
        <field name="res_model">request.request</field>
        <field name="view_mode">kanban,tree,graph,pivot,form,activity</field>
        <field name="context">{'search_default_filter_open': 1, 'search_default_filter_assigned_to_me': 1, 'search_default_filter_created_by_me': 1, 'search_default_filter_unassigned': 1}</field>
    </record>

    <record id="action_stat_request_count" model="ir.actions.act_window">
        <field name="name">Request Count</field>
        <field name="res_model">request.request</field>
        <field name="view_mode">kanban,tree,graph,pivot,form,activity</field>
    </record>

    <menuitem id="menu_request_type_view" name="All Requests" parent="menu_request" action="action_request_window" groups="group_request_user"/>

</odoo>
