<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_request_type_requests" model="ir.actions.act_window">
        <field name="name">Requests</field>
        <field name="res_model">request.request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('type_id', '=', active_id)]</field>
        <field name="context">{'default_type_id': active_id}</field>
    </record>

    <record id="action_request_type_routes" model="ir.actions.act_window">
        <field name="name">Routes</field>
        <field name="res_model">request.stage.route</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('request_type_id', '=', active_id)]</field>
        <field name="context">{'default_request_type_id': active_id}</field>
    </record>

    <record id="action_request_type_stages" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="res_model">request.stage</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('request_type_id', '=', active_id)]</field>
        <field name="context">{'default_request_type_id': active_id}</field>
    </record>

    <record id="act_request_dashboard_type_2_open_requests" model="ir.actions.act_window">
        <field name="name">Open requests</field>
        <field name="res_model">request.request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_filter_open': 1, 'search_default_filter_assigned_to_me': 1, 'search_default_filter_created_by_me': 1, 'search_default_filter_unassigned': 1, 'search_default_type_id': active_id}</field>
    </record>
    <record id="act_request_dashboard_type_2_closed_requests" model="ir.actions.act_window">
        <field name="name">Closed requests</field>
        <field name="res_model">request.request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_filter_closed': 1, 'search_default_filter_assigned_to_me': 1, 'search_default_filter_created_by_me': 1, 'search_default_filter_unassigned': 1, 'search_default_type_id': active_id}</field>
    </record>

    <record id="request_type_view_dashboard" model="ir.ui.view">
        <field name="model">request.type</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_request_dashboard_kanban">
                <field name="name"/>
                <field name="display_name"/>
                <field name="code"/>
                <field name="request_open_count"/>
                <field name="request_closed_count"/>
                <field name="help_html"/>
                <field name="color"/>
                <field name="stage_count"/>
                <field name="route_count"/>

                <field name="request_open_today_count"/>
                <field name="request_open_last_24h_count"/>
                <field name="request_open_week_count"/>
                <field name="request_open_month_count"/>
                <field name="request_closed_today_count"/>
                <field name="request_closed_last_24h_count"/>
                <field name="request_closed_week_count"/>
                <field name="request_closed_month_count"/>
                <field name="request_deadline_today_count"/>
                <field name="request_deadline_last_24h_count"/>
                <field name="request_deadline_week_count"/>
                <field name="request_deadline_month_count"/>
                <field name="request_unassigned_count"/>

                <templates>
                     <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click o_request_dashboard_kanban">
                            <div t-attf-style="background-color: {{ record.color.raw_value }}"
                                 class="o_request_dashboard_kanban_main">
                                <div class="o_request_dashboard_content">
                                    <div class="o_kanban_primary_left">
                                        <div class="o_primary">
                                            <span><t t-esc="record.display_name.raw_value"/></span>
                                        </div>
                                        <div t-if="record.code.raw_value" class="text-muted">
                                            <span><t t-esc="record.code.raw_value"/></span>
                                        </div>
                                        <div class="o_request_info_dashboard_kanban_boxes"
                                             groups="generic_request.group_request_show_stat_on_kanban_views">
                                            <table class="table mb4 mt4">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center"></th>
                                                        <th class="text-center" title="Today">T</th>
                                                        <th class="text-center" title="Last 24 hours">24h</th>
                                                        <th class="text-center" title="Week">W</th>
                                                        <th class="text-center" title="Month">M</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="text-center">
                                                    <tr>
                                                        <td class="text-left" title="New">N</td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_open_today_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_open_today_count.value"/></span>
                                                            </a>
                                                        </td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_open_last_24h_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_open_last_24h_count.value"/></span>
                                                            </a>
                                                        </td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_open_week_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_open_week_count.value"/></span>
                                                            </a>
                                                        </td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_open_month_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_open_month_count.value"/></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left" title="Closed">C</td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_closed_today_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_closed_today_count.value"/></span>
                                                            </a>
                                                        </td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_closed_last_24h_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_closed_last_24h_count.value"/></span>
                                                            </a>
                                                        </td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_closed_week_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_closed_week_count.value"/></span>
                                                            </a>
                                                        </td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_closed_month_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_closed_month_count.value"/></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left" title="Deadline">D</td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_deadline_today_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_deadline_today_count.value"/></span>
                                                            </a>
                                                        </td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_deadline_last_24h_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_deadline_last_24h_count.value"/></span>
                                                            </a>
                                                        </td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_deadline_week_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_deadline_week_count.value"/></span>
                                                            </a>
                                                        </td>
                                                        <td class="o_request_stat_table">
                                                            <a name="action_type_request_deadline_month_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_deadline_month_count.value"/></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-left" title="Unassigned">U</td>
                                                        <td class="o_request_stat_table" colspan="4">
                                                            <a name="action_type_request_unassigned_count" type="object">
                                                                <span class="o_value"><t t-esc="record.request_unassigned_count.value"/></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="o_buttons">
                                            <a name="%(generic_request.action_request_type_stages)d"
                                               type="action" title="Stages">
                                                <span class="fa fa-bars"/>
                                                <span><t t-esc="record.stage_count.raw_value"/></span>
                                            </a>
                                            <a name="%(generic_request.action_request_type_routes)d"
                                               type="action" title="Routes">
                                                <span class="fa fa-random"/>
                                                <span><t t-esc="record.route_count.raw_value"/></span>
                                            </a>
                                            <a name="action_request_type_diagram"
                                               type="object" title="Diagram">
                                                <span class="fa fa-lg fa-code-fork"/>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="o_request_dashboard_kanban_boxes">
                                <div class="o_request_dashboard_kanban_box" title="Open requests">
                                    <a name="%(act_request_dashboard_type_2_open_requests)d" type="action">
                                        <span class="o_value"><t t-esc="record.request_open_count.value"/></span>
                                    </a>
                                </div>
                                <div class="o_request_dashboard_kanban_box" title="Closed requests">
                                    <a name="%(act_request_dashboard_type_2_closed_requests)d" type="action">
                                        <span class="o_value"><t t-esc="record.request_closed_count.raw_value"/></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_type_search">
        <field name="model">request.type</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="code"/>

                <separator/>
                <field name="category_ids"/>

                <separator/>
                <field name="kind_id"/>

                <separator/>
                <filter name="filter_archived"
                        string="Archived"
                        domain="[('active', '=', False)]"/>

                <group name="group_group_by">
                    <filter name="filter_group_by_kind"
                            string="Kind" context="{'group_by': 'kind_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_type_tree">
        <field name="model">request.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="active"/>
                <field name="category_ids"
                       widget="many2many_tags"
                       options="{'color_field': 'color'}"/>
                <field name="kind_id"/>
                <field name="stage_count"/>
                <field name="route_count"/>
                <field name="request_count"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_type_form">
        <field name="model">request.type</field>
        <field name="arch" type="xml">
            <form string="Request Type">
                <field name="id" invisible="1"/>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(action_request_type_requests)d"
                                type="action"
                                class="oe_stat_button" icon="fa-comments-o">
                            <field string="Requests" name="request_count"
                                   widget="statinfo"/>
                        </button>
                        <button name="action_request_type_diagram"
                                type="object"
                                string="View Flow"
                                class="oe_stat_button"
                                icon="fa-code-fork">
                        </button>
                        <button name="%(action_request_type_routes)d"
                                type="action"
                                class="oe_stat_button" icon="fa-random">
                            <field string="Routes" name="route_count"
                                   widget="statinfo"/>
                        </button>
                        <button name="%(action_request_type_stages)d"
                                type="action"
                                class="oe_stat_button" icon="fa-bars">
                            <field string="Stages" name="stage_count"
                                   widget="statinfo"/>
                        </button>
                    </div>
                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived"
                            bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <div class="oe_title">
                        <h1 name="header_type">
                            <field name="name" placeholder="Request type name..."/>
                        </h1>
                        <h3 name="header_code">
                            <field name="code" placeholder="Request type code..."/>
                        </h3>
                        <h3 name="header_categories">
                            <field name="category_ids"
                                   placeholder="Request categories..."
                                   options="{'color_field': 'color'}"
                                   widget="many2many_tags"/>
                        </h3>
                        <h3 name="header_kind">
                            <field name="kind_id" placeholder="Request kind..."/>
                        </h3>
                    </div>
                    <notebook>
                        <page string="Settings" name="page_settings">
                            <group name="group_settings">
                                <group name="group_settings_generic" string="Generic Settings">
                                    <label for="start_stage_id"/>
                                    <div>
                                        <field name="start_stage_id" attrs="{'invisible': [('start_stage_id', '=', False)]}"/>
                                        <button name="action_create_default_stage_and_routes"
                                                type="object"
                                                string="Create default"
                                                attrs="{'invisible': ['|', ('start_stage_id', '!=', False), ('id', '=', False)]}"
                                                class="btn-primary"
                                                style="padding-top: 0; padding-bottom: 0;"/>
                                    </div>
                                    <field name="sequence_id" placeholder="Sequence..."/>
                                    <field name="color" widget="color"/>
                                    <field name="tag_category_ids"
                                           widget="many2many_tags"/>
                                </group>
                                <group name="group_settings_priority" string="Priority">
                                    <field name="complex_priority"
                                           widget="boolean_toggle"/>
                                    <field name="default_priority"
                                           widget="priority"
                                           attrs="{'invisible': [('complex_priority', '=', True)]}"/>
                                    <field name="default_impact"
                                           widget="priority"
                                           attrs="{'invisible': [('complex_priority', '=', False)]}"/>
                                    <field name="default_urgency"
                                           widget="priority"
                                           attrs="{'invisible': [('complex_priority', '=', False)]}"/>
                                </group>
                                <group name="group_settings_timesheet" string="Time Tracking">
                                    <field name="use_timesheet"
                                           string="Use Timesheet"
                                           widget="boolean_toggle"/>
                                    <field name="timesheet_activity_ids"
                                           widget="many2many_tags"
                                           options="{'color_field': 'color'}"
                                           attrs="{'invisible': [('use_timesheet', '=', False)]}"
                                           string="Timesheet Activities"/>
                                </group>
                            </group>

                            <separator colspan="4" string="Description"/>
                            <field colspan="4" name="description"
                                   nolabel="1" select="2" placeholder="Description"/>
                        </page>
                        <page string="Write control" name="page_write_control">
                        </page>
                        <page string="Help" name="page_help">
                            <field colspan="4" name="help_html"/>
                        </page>
                        <page string="Instruction" name="page_instruction">
                            <field colspan="4" name="instruction_html"/>
                        </page>
                        <page string="Note" name="page_note">
                            <field colspan="4" name="note_html"/>
                        </page>
                        <page string="Defaults" name="page_defaults">
                            <separator colspan="4" string="Default request's text"/>
                            <field colspan="4" name="default_request_text"/>
                        </page>
                        <page string="Notifications" name="page_notifications">
                            <div>
                                <separator/>
                                <table class="table table-bordered" name="table-notification-settings">
                                    <thead>
                                        <tr>
                                            <th class="text-center" colspan="2">Send Default Notification</th>
                                            <th class="text-center">Show Request Text</th>
                                            <th class="text-center">Show Response Text</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-center">
                                        <tr>
                                            <td class="text-left">Created</td>
                                            <td><field name="send_default_created_notification" style="width: 25%"/></td>
                                            <td><field name="created_notification_show_request_text"/></td>
                                            <td><field name="created_notification_show_response_text"/></td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Assigned</td>
                                            <td><field name="send_default_assigned_notification" style="width: 25%"/></td>
                                            <td><field name="assigned_notification_show_request_text"/></td>
                                            <td><field name="assigned_notification_show_response_text"/></td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Closed</td>
                                            <td><field name="send_default_closed_notification" style="width: 25%"/></td>
                                            <td><field name="closed_notification_show_request_text"/></td>
                                            <td><field name="closed_notification_show_response_text"/></td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Reopened</td>
                                            <td><field name="send_default_reopened_notification" style="width: 25%"/></td>
                                            <td><field name="reopened_notification_show_request_text"/></td>
                                            <td><field name="reopened_notification_show_response_text"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </page>
                        <page string="Statistics" name="page_requests_info">
                            <div>
                                <separator/>
                                <table class="table table-bordered" name="table-request-info">
                                    <thead>
                                        <tr>
                                            <th class="text-center"></th>
                                            <th class="text-center">[T] Today</th>
                                            <th class="text-center">[24 h]Last 24 Hour</th>
                                            <th class="text-center">[W] Week</th>
                                            <th class="text-center">[M] Month</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-center">
                                        <tr>
                                            <td class="text-left">[N] New</td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_open_today_count" type="object">
                                                    <field name="request_open_today_count"/>
                                                </button>
                                            </td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_open_last_24h_count" type="object">
                                                    <field name="request_open_last_24h_count"/>
                                                </button>
                                            </td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_open_week_count" type="object">
                                                    <field name="request_open_week_count"/>
                                                </button>
                                            </td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_open_month_count" type="object">
                                                    <field name="request_open_month_count"/>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">[C] Closed</td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_closed_today_count" type="object">
                                                    <field name="request_closed_today_count"/>
                                                </button>
                                            </td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_closed_last_24h_count" type="object">
                                                    <field name="request_closed_last_24h_count"/>
                                                </button>
                                            </td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_closed_week_count" type="object">
                                                    <field name="request_closed_week_count"/>
                                                </button>
                                            </td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_closed_month_count" type="object">
                                                    <field name="request_closed_month_count"/>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">[D] Deadline</td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_deadline_today_count" type="object">
                                                    <field name="request_deadline_today_count"/>
                                                </button>
                                            </td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_deadline_last_24h_count" type="object">
                                                    <field name="request_deadline_last_24h_count"/>
                                                </button>
                                            </td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_deadline_week_count" type="object">
                                                    <field name="request_deadline_week_count"/>
                                                </button>
                                            </td>
                                            <td class="o_request_stat_table">
                                                <button name="action_type_request_deadline_month_count" type="object">
                                                    <field name="request_deadline_month_count"/>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">[U] Unassigned</td>
                                            <td class="o_request_stat_table" colspan="4">
                                                <button name="action_type_request_unassigned_count" type="object">
                                                    <field name="request_unassigned_count"/>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Don't forget to look !!!!!!!!!!!! -->

    <!-- <record model="ir.ui.view" id="view_request_type_diagram">
        <field name="model">request.type</field>
        <field name="type">diagram_plus</field>
        <field name="arch" type="xml">
                    <field name="name_id.name"/>
                    <field name="name_id.closed"/>
                    <field name="name_id.res_bg_color"/>
                    <field name="name_id.res_label_color"/>

        </field>
    </record> -->

    <record model="ir.actions.act_window" id="action_type_window">
        <field name="name">Types</field>
        <field name="res_model">request.type</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'create_default_stages': True}</field>
    </record>

    <menuitem id="menu_type_view"
              parent="menu_configuration_requests"
              action="action_type_window"/>

</odoo>
