<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_request_type_form">
        <field name="model">request.type</field>
        <field name="inherit_id" ref="generic_request.view_request_type_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" name="website_publish_button"
                        type="object" icon="fa-globe">
                    <field name="website_published" widget="website_publish_button"/>
                </button>
            </div>
            <group name="group_settings" position="inside">
                <group name="group_settings_website" string="Website">
                    <field name="website_ids" widget="many2many_tags"/>
                    <field name="website_request_text_help"/>
                    <field name="website_request_title"/>
                    <field name="website_custom_label_editor"/>
                    <field name="website_custom_congratulation_note"/>
                </group>
                <group name="group_access"
                    string="Access">
                    <field name="access_group_ids"
                        widget="many2many_tags"
                        options="{'no_create': true, 'no_quick_create': true}"/>
                </group>
            </group>
        </field>
    </record>
    <record model="ir.ui.view" id="view_request_type_search">
        <field name="model">request.type</field>
        <field name="inherit_id" ref="generic_request.view_request_type_search"/>
        <field name="arch" type="xml">
            <filter name="filter_archived" position="after">
                <filter name="filter_website_published"
                        string="Visible in Website"
                        domain="[('website_published', '=', True)]"/>
            </filter>
        </field>
    </record>

   <record model="ir.ui.view" id="view_website_service_desk_request_type_form">
       <field name="model">request.type</field>
       <field name="inherit_id" ref="generic_request.view_request_type_form"/>
       <field name="arch" type="xml">
           <xpath expr="//page[@name='page_write_control']" position="inside">
                <separator/>
                <label for="website_comments_closed"/>
                <field name="website_comments_closed"/>
                <separator/>
           </xpath>

       </field>
   </record>
</odoo>

